{
  "name": "tft-query",
  "version": "0.0.1",
  "description": "A tool to interact with Riot's TFT API",
  "main": "lib/index.js",
  "scripts": {
    "test-redis": "mocha tests/cache/redis.js",
    "test-request-client": "mocha tests/request-client/index.js",
    "test-paths-summoners": "mocha tests/paths/summoners.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisalopez1337/tft-query.git"
  },
  "keywords": [
    "TFT",
    "Riot",
    "Games",
    "API"
  ],
  "author": "Chris Lopez (chrisalopez1337)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisalopez1337/tft-query/issues"
  },
  "homepage": "https://github.com/chrisalopez1337/tft-query#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "redis": "^3.0.2"
  }
}
